# .Net-Application

./: .gitignore  Readme.md
Aerospike/: Aerospike.csproj  Aerospike.http  AerospikeDb.cs  AerospikeOptions.cs  Program.cs  appsettings.json
Aerospike/Properties/: launchSettings.json
AutoPartsShop/: AutoPartsShop.csproj  AutoPartsShop.http  Program.cs  appsettings.json
AutoPartsShop/ClientApp/: README.md  package-lock.json  package.json
AutoPartsShop/Controllers/: Address.cs  Auth.cs  Brand.cs  Cart.cs  CartItem.cs  CartSession.cs  Category.cs  Country.cs  Currency.cs  Customer.cs  ExchangeRate.cs  ImportJob.cs  Inventory.cs  Order.cs  OrderItem.cs  Part.cs  PartAttribute.cs  PartFitment.cs  PartImage.cs  PartNumber.cs  PartPrice.cs  PartSupplierLink.cs  Payment.cs  PriceList.cs  Return.cs  ReturnItem.cs  Shipment.cs  StockMovement.cs  Supplier.cs  SupplierPart.cs  SupplierPartNumber.cs  VehicleMake.cs  VehicleModel.cs  VehicleVariant.cs  Warehouse.cs
AutoPartsShop/Converters/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Country.cs  Currency.cs  Customer.cs  ExchangeRate.cs  ImportJob.cs  Inventory.cs  Order.cs  OrderItem.cs  Part.cs  PartAttribute.cs  PartFitment.cs  PartImage.cs  PartNumber.cs  PartPrice.cs  PartSupplierLink.cs  Payment.cs  PriceList.cs  Return.cs  ReturnItem.cs  Shipment.cs  StockMovement.cs  Supplier.cs  SupplierPart.cs  SupplierPartNumber.cs  VehicleMake.cs  VehicleModel.cs  VehicleVariant.cs  Warehouse.cs
AutoPartsShop/Data/: AppDbContext.cs
AutoPartsShop/Dtos/: Address.cs  Auth.cs  Brand.cs  Cart.cs  CartItem.cs  CartSession.cs  Category.cs  Country.cs  Currency.cs  Customer.cs  ExchangeRate.cs  ImportJob.cs  Inventory.cs  Order.cs  OrderItem.cs  Part.cs  PartAttribute.cs  PartFitment.cs  PartImage.cs  PartNumber.cs  PartPrice.cs  PartSupplierLink.cs  Payment.cs  PriceList.cs  Return.cs  ReturnItem.cs  Shipment.cs  StockMovement.cs  Supplier.cs  SupplierPart.cs  SupplierPartNumber.cs  VehicleMake.cs  VehicleModel.cs  VehicleVariant.cs  Warehouse.cs
AutoPartsShop/Entities/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Country.cs  Currency.cs  Customer.cs  ExchangeRate.cs  ImportJob.cs  Inventory.cs  Order.cs  OrderItem.cs  Part.cs  PartAttribute.cs  PartFitment.cs  PartImage.cs  PartNumber.cs  PartPrice.cs  PartSupplierLink.cs  Payment.cs  Price.cs  PriceList.cs  Return.cs  ReturnItem.cs  (+10 more)
LoggerMetrics/: LoggerMetrics.csproj  LoggerMetrics.http  Program.cs  appsettings.json
LoggerMetrics/Controllers/: PartsController.cs
LoggerMetrics/Dtos/: PartResponse.cs
LoggerMetrics/Exceptions/: NotFoundException.cs
LoggerMetrics/Middlewares/: ExceptionMiddleware.cs
LoggerMetrics/Properties/: launchSettings.json
LoggerMetrics/Services/: PartService.cs
MongoDbConnection/: Logger.csproj  MongoDbConnection.csproj  Program.cs  appsettings.json
Orleans/: OrleansSample.slnx
Orleans/Client/: Client.csproj  Program.cs
Orleans/SiloHost/: Program.cs  SiloHost.csproj
PulsarAerospike/: AerospikeDb.cs  Options.cs  Program.cs  PulsarAerospike.csproj  PulsarProducer.cs  Worker.cs  appsettings.json
PulsarAerospike/Properties/: launchSettings.json
WebApplication1/: Program.cs
(+144 files in other folders)
